{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js'></script>





<meta charset="utf-8" >
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


#page-wrap { width: 490px; margin: 80px auto; }

pre {
  background: black;
  text-align: left;
  padding: 20px;
  margin: 0 auto 30px auto; 
}



body{
margin: 0;
padding: 0;
background-color: #ccc;
}

ul.samyak{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
margin: 0;
padding: 0;
display: flex;

}
ul.samyak li.samyak{
list-style: none;
margin: 0 40px;

}
ul.samyak li.samyak .fa{
font-size: 40px;
color: #262626;
line-height: 80px;
transition: .5s;

}
ul.samyak li.samyak a{
position: relative;
display: block;
width: 80px;
height: 80px;
background-color: #fff;
text-align: center;
transform: perspective(100px) rotate(-30deg) skew(25deg) translate(0,0);
transition: .5s;
box-shadow: -20px 20px 10px rgb(0, 0, 0, 0.5);
}
ul.samyak li.samyak a::before{
content: "";
position: absolute;
top: 10px;
left: -20px;
height: 100%;
width: 20px;
background: #b1b1b1;
transition: .5s;
transform: rotate(0deg) skewY(-45deg);
}
ul.samyak li.samyak a::after{
content: "";
position: absolute;
top: 80px;
left: -11px;
height: 20px;
width: 100%;
background: #b1b1b1;
transition: .5s;
transform: rotate(0deg) skewX(-45deg);
}
ul.samyak li.samyak a:hover{
transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
}
ul.samyak li.samyak:hover .fa{
color: #fff;
}
ul.samyak li.samyak a:hover{
transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
}
ul.samyak li.samyak:hover:nth-child(1) a{
background: #3b5999;
}

ul.samyak li.samyak:hover:nth-child(1) a:before{
background: #2e4a86;
}
ul.samyak li.samyak:hover:nth-child(1) a:after{
background: #4a69ad;
}
ul.samyak li.samyak:hover:nth-child(2) a{
background: #55acee;
}
ul.samyak li.samyak:hover:nth-child(2) a:before{
background: #4184b7;
}
ul.samyak li.samyak:hover:nth-child(2) a:after{
background: #4d9fde;
}
ul.samyak li.samyak:hover:nth-child(3) a{
background: #dd4b39;
}

ul.samyak li.samyak:hover:nth-child(3) a:before{
background: #c13929;
}
ul.samyak li.samyak:hover:nth-child(3) a:after{
background: #e83322;
}

ul.samyak li.samyak:hover:nth-child(4) a{
background: #0077B5;
}

ul.samyak li.samyak:hover:nth-child(4) a:before{
background: #036aa0;
}
ul.samyak li.samyak:hover:nth-child(4) a:after{
background: #0d82bf;
}

ul.samyak li.samyak:hover:nth-child(5) a{
background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
}

ul.samyak li.samyak:hover:nth-child(5) a:before{
background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
}
ul.samyak li.samyak:hover:nth-child(5) a:after{
background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
}



#table-wrapper {
position:relative;
}
#table-scroll {
  height:150px;
  overflow:auto;  
  margin-top:20px;
}
#table-wrapper table {
  width:100%;

}
#table-wrapper table * {
  background:black;
  color:white;
}
#table-wrapper table thead th .text {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
}
	.scrollable {
        height: 200px;
        overflow-y: scroll;
      }
     .scrollable tr{
     	height: 50px;
     }
      .scrollable td{
     	width: 200px;
     }
      .scrollable th{
     	width: 200px;
     }
    .row {
    	height:50px;
    	padding-top: 5px;
    	padding-bottom: 5px;
    	
    }
    .column{
    	width: 100px;
    	padding-left: 5px;
    	padding-right: 5px;
    	
    }

a:hover{
  text-decoration: none;
  color:lightblue
}
nav a{
  color: white
}
.thead-inverse{
            color: #fff;
            background-color: #373a3c;
}
th td{

}
.align-middle{
  text-align:center
}
.footer{
  position:fixed;
  background-color: red;
  left:0%;
  bottom:10%;
  width:100%;
  text-align: center;
}
.navbar-fixed-bottom{
  margin-top: 100px;
}

</style>
  

  {% block header %}
  {% endblock %}
</head>
	
  <body style=" background-color: #D3D3D3;">
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		<div class="container">
		<a class="navbar-brand" href="{% url 'home' %}">
			Quizz</a>
			<ul class="navbar-nav">
				<li class="nav-item">
							<a class="nav-link" href="{% url 'leaderboard' %}" >LEADERBOARD</a>
				</li>
				<li class="nav-item">
						 {% if request.user.is_authenticated %}
							<a style="color:white" class="nav-link">{{ user }}</a>
						{% endif %}
				</li>
			    <li class="nav-item">
						{% if request.user.is_authenticated %}
							<a href="{% url 'logout' %}" class="nav-link">Logout</a>
						{% else %}
							<a class="nav-link" href="{% url 'login' %}">Login</a>
						{% endif %}
				</li>
			</ul>
		</div>
	</nav>
	<div class="container" style="font-family: 'Roboto', sans-serif;margin-top:100px;padding:19px; background-color: white; border-radius: 15px;">
	  {% block content %}
	  {% endblock %}
	</div>
  
<nav class="navbar navbar-fixed-bottom navbar-expand-sm navbar-dark ">
  <ul class="samyak">
<li class="samyak"><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="samyak"><a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="samyak"><a href="https://plus.google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li class="samyak"><a href="https://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li class="samyak"><a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</nav>
<div style="text-align: center;align-self:center;width:100%;padding-block-start:100px;font-size:50% "><p >You have been<br>BUGGED</p></div> 


  </body>
</html>
  